;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:21 - ACCION: Abriendo archivo con coleccion de personas: C:\Users\mvallejo\Desktop\Visual Studio Projects\Ejercicio2\Ejercicio2\bin\Debug\Origen.txt;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:21 - ACCION: Registros duplicados limpiados - Cantidad de duplicados: 5;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:21 - ACCION: Archivos de personas generados;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:21 - ACCION: Tiempo transcurrido: 4 milisegundos.;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:21 - ACCION: Acciones procesadas.;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:21 - ACCION: Información procesada;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:57 - ACCION: Abriendo archivo con coleccion de personas: C:\Users\mvallejo\Desktop\Visual Studio Projects\Ejercicio2\Ejercicio2\bin\Debug\Origen.txt;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:57 - ACCION: Registros duplicados limpiados - Cantidad de duplicados: 5;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:57 - ACCION: Archivos de personas generados;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:57 - ACCION: Tiempo transcurrido: 4 milisegundos.;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:57 - ACCION: Acciones procesadas.;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:02:57 - ACCION: Información procesada;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:04 - ACCION: Abriendo archivo con coleccion de personas: C:\Users\mvallejo\Desktop\Visual Studio Projects\Ejercicio2\Ejercicio2\bin\Debug\Origen.txt;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:04 - ACCION: Registros duplicados limpiados - Cantidad de duplicados: 5;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:04 - ACCION: Archivos de personas generados;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:04 - ACCION: Tiempo transcurrido: 5 milisegundos.;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:04 - ACCION: Acciones procesadas.;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:04 - ACCION: Información procesada;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:43 - ACCION: Abriendo archivo con coleccion de personas: C:\Users\mvallejo\Desktop\Visual Studio Projects\Ejercicio2\Ejercicio2\bin\Debug\Origen.txt;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:43 - ACCION: Registros duplicados limpiados - Cantidad de duplicados: 5;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:43 - ACCION: Archivos de personas generados;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:43 - ACCION: Tiempo transcurrido: 3 milisegundos.;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:43 - ACCION: Acciones procesadas.;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:09:43 - ACCION: Información procesada;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:10:01 - ACCION: Abriendo archivo con coleccion de personas: C:\Users\mvallejo\Desktop\Visual Studio Projects\Ejercicio2\Ejercicio2\bin\Debug\Origen.txt;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:10:01 - ACCION: Registros duplicados limpiados - Cantidad de duplicados: 5;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:10:01 - ACCION: Archivos de personas generados;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:10:01 - ACCION: Tiempo transcurrido: 3 milisegundos.;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:10:01 - ACCION: Acciones procesadas.;
;USUARIO: NOSIS\mvallejo - FECHA: 23/8/2018 14:10:01 - ACCION: Información procesada;
